<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head_wrap{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px solid orangered;
        }

        .head_logo{
            font-size: 50px;
            font-weight: 900;
            float:left;
            margin:18px 50px;
        }

        .menu_wrap{
            width: 60%;
            height: 100px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        button{
            margin:20px 100px;
            width: 200px;
            height: 50px;
            background-color: white;
            font-size: 25px;
            border-radius: 50px;
        }


    </style>
</head>
<body>
    
    <div class="head_wrap">
        
        <div class="head_logo">
            MERITZ
        </div>

        <div class="menu_wrap">
            <div class="menu">COMPANY</div>
            <div class="menu">JOBS</div>
            <div class="menu">PEOPLE</div>
            <div class="menu">CULTURE</div> 
            
        </div>
        
        <button>로그인</button>
    
    </div>

</body>
</html>