<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            height: 980px;
            background: url(https://cdn.bucketstore.com/contents/banner/1090/pc/51ebf423-63de-4d01-b017-4e5ad85e146b.png) no-repeat center/cover;
            padding: 500px 80px 0 80px;
            color: white;
        }

        section h3{
            font-size: 70px;
            font-weight: 900;
        }

        section p{
            font-size: 30px;
            margin-top: 30px;
        }

        @media screen and (max-width: 1400px) {

            section{
                height: 600px;
                padding: 400px 40px 0 40px;
            }

            section h3{
                font-size: 30px;
            }
            
            section p{
                font-size: 20px;
                margin-top: 10px;
            }
        }


    </style>
</head>
<body>
    
    <section>
        <h3>
            파리게이츠<br>
            가을 맞이할 시간
        </h3>
        <p>
            최대 85% 할인 + 10% 쿠폰
        </p>
    </section>
</body>
</html>